{
	"FileVersion": 3,
	"EngineAssociation": "{A2A91BC6-4746-D449-2E32-978C885DF12D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "WillBeAOS",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "CascadeToNiagaraConverter",
			"Enabled": true
		}
	]
}